{
  "setupTasks": [
    {
      "name": "Clean and install",
      "command": "rm -rf node_modules && npm install"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Start dev server",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    }
  }
}
